{
  "name": "dev-server-repro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "preact": "^10.25.3",
    "preact-render-to-string": "^6.5.12"
  }
}
